<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            margin: auto;
            padding: 20px;
            line-height: 2;
            border: 30px solid salmon;
            border-image: url(border\ image.jpg)30 stretch;
            float: left;

        }
        .div1{
            height: 200px;
            width: 300;
            border: 20px solid blue;
            line-height: 2;
            
            margin: auto;
            border-image: url(border\ image01.jpg) 20 stretch;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quod, dolor dolore ea maxime sit vel,
            numquam maiores voluptatum provident minima ratione itaque! Ipsam cumque nulla ratione dolores corrupti
            blanditiis!</p>
    </div>
    <div class="div1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia in vero asperiores! Mollitia ex error dolore
        vero ipsum velit quasi quo, cum vel obcaecati voluptatum assumenda distinctio, unde eos. Voluptas.
    </div>
</body>

</html>