<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* border-style: dashed; */
        /* border-style: dotted; */
        /* border-style:double; */
        /* border-style:groove; */
        /* border-style: hidden; */
        /* border-style: outset;*/
        /* border-style: ridge; */
        border-style: solid;
        box-shadow: 2px 2px 5px thistle;

        border-top: 5px;
        border-width: 2px;
        border-color: antiquewhite;
        background-color: #2c5364;
        color: antiquewhite;
      }
      body {
        background-image: url(oleh-holodyshyn-_ViXnCQbMfg-unsplash.jpg);
        background-position: top;
        /* background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
      }
      fieldset {
        /* background-color:gray; */
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1 align="center" c>css practice</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, quaerat
      eligendi, eos eaque illum incidunt consectetur odit quisquam rem quia
      aliquam, ipsam impedit perferendis vitae neque ratione aliquid atque
      veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
      quaerat, accusamus rerum nemo molestiae tenetur quo unde quis a
      accusantium vel explicabo sequi quia delectus necessitatibus. Eos quos
      quae aspernatur!
    </p>
    <fieldset>
      <!-- order list   l -->
      <ol>
        <li>oppo</li>
        <li>apple</li>
        <li>vivo</li>
        <li>nokia</li>
      </ol>
      <!-- unorder list -->
      <ul>
        <li>oppo</li>
        <li>apple</li>
        <li>vivo</li>
        <li>nokia</li>
      </ul>
      <!-- nasted list -->
      <ul>
        <li>oppo</li>
        <ol>
          <li>oppo f17</li>
          <li>oppo f17pro</li>
          <li>oppo f19</li>
          <li>oppo f19pro</li>
        </ol>
        <li>apple</li>
        <ol>
          <li>iphone 12</li>
          <li>iphone 12max</li>
          <li>i pad</li>
          <li>i watch</li>
        </ol>

        <li>vivo</li>
        <ol>
          vivov19
        </ol>
        <ol>
          vivov19pro
        </ol>
        <ol>
          vivov watch
        </ol>

        <li>samsung</li>
        <ol>
          <li>samsung nord10</li>
          <li>samsung nord10pro</li>
          <li>samsung watch</li>
          <li>samsung smart watch</li>
        </ol>
      </ul>
      <!-- defination list -->
      <dl>
        <dt>defination list</dt>
        <dd>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, eum.
          Ratione, veniam. Aspernatur id doloremque odio modi dignissimos
          reiciendis, ad quo, tempore eum esse minima sint quae corporis aut
          repellendus. Debitis voluptates aperiam deserunt, repellat nihil
          voluptatibus perferendis similique consectetur assumenda cumque
          asperiores veritatis aliquid earum facilis sunt? Ab neque ducimus
          consectetur debitis quibusdam sint quasi minus ex non ipsum.
          Aspernatur optio corporis expedita odit provident velit? Maiores
          reprehenderit dolor exercitationem, a ipsum nobis voluptatibus?
          Facilis ratione voluptate voluptates alias accusamus quod adipisci,
          maiores iusto similique, nulla necessitatibus nihil temporibus!
          Ducimus nisi, soluta incidunt odit enim praesentium. Expedita quam
          veritatis facere perferendis temporibus autem nemo repellendus, at
          tempora accusamus odio quibusdam qui et perspiciatis rerum laudantium
          dolorum cum esse dolore? Fuga libero cumque nam dignissimos, quam,
          possimus dolorum dolor sit fugit deserunt ex, totam sint eligendi
          similique praesentium commodi! Inventore id repellat vel pariatur
          magnam commodi debitis molestiae illo odit.
        </dd>
      </dl>
    </fieldset>
  </body>
</html>
