<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .positionex {
        position: relative;
      }
      .img1 {
        position: absolute;
        top: 0;
      }
      .img2 {
        position: absolute;
        top: 0px;
        left: 500px;
      }
      .img3 {
        position: absolute;
        top: 0px;
        left: 250px;
      }

      body {
        background-image: url(oleh-holodyshyn-_ViXnCQbMfg-unsplash.jpg);
        background-position: initial;
        background-repeat: no-repeat;

        font-family: cursive;
        font-size: 1em;
      }
      .img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid gold;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 4px;
      }

      .border {
        border-radius: 20px;
        border-style: groove;
        /* border-color: aqua;
        background-color: antiquewhite;
        border-width: 5px; */
        text-align: justify;
        border: 4px solid gold;
        padding: 10px;
        margin: 40px;
        color: white;
        box-shadow: 5px 6px 6px black;
        margin-top: 100px;
      }
      .p1 {
        /* margin: 0px; */
        margin-top: 300px;
        padding: 10px;
        color: cyan;
        text-align: justify;
        border-style: double;
      }
    </style>
  </head>
  <body>
    <div class="positonex">
      <div class="img1">
        <img src="oleh-holodyshyn-_ViXnCQbMfg-unsplash.jpg" alt="" />
      </div>
      <div class="img2">
        <img src="kamil-klyta-KWQAQdJgEdI-unsplash.jpg" alt="" />
      </div>
      <div class="img3">
        <img src="am-jd-a-BG-KvU0to-unsplash.jpg" alt="" />
      </div>
    </div>
    <div class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio
      temporibus id omnis aut, blanditiis iusto. Eligendi maiores error deserunt
      iusto tenetur assumenda dolorum impedit voluptates, laudantium minus
      tempore sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Porro quidem totam molestiae quia optio animi commodi eligendi, vero eos
      iure neque reiciendis odit sit aliquid consequuntur esse expedita labore
      ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
      accusamus dolores facilis laudantium inventore dicta omnis obcaecati
      similique ut molestiae? Tempore reprehenderit sit dolorum necessitatibus
      accusantium impedit iusto recusandae eos.
    </div>

    <div class="border">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, commodi
      eos cumque, hic vero dicta dignissimos, vel est fugit quisquam placeat
      saepe? Voluptatem ducimus quibusdam suscipit nihil natus doloribus
      repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptates iusto repellat natus omnis dicta nobis nostrum numquam. Nulla
      accusantium consequatur vitae molestiae ipsum dicta hic reiciendis
      perferendis, amet adipisci eveniet?
    </div>
    
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>