<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .outer{
            position: relative;
        }
      .back {
        
        background-image: url(oleh-holodyshyn-_ViXnCQbMfg-unsplash.jpg);
        background-repeat: no-repeat;
        height: 600px;
        width: 100%;
        background-size: cover;
        position: relative;
      }

      .content {
        text-align: center;
        font-size: 50px;
        width: 100%; 
        position: absolute;
        top: 300px;
        color: black;
        
        text-shadow: 1px 3px 2px white;
        /* background-color:aqua ; */
        
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="back"></div>
      <div class="content">Hello World</div>
    </div>
  </body>
</html>
