<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: blue;
      }
      .link1:active {
        background-color: aqua;
      }
      .link2:visited {
        color:greenyellow;
      }
      .link3:hover{
        background-color:red;
        color: black;
      }
      button{
        background-color: black;
        color: white;
        border: 2px solid gray;
        height: 30px;
        width: 100px;
        border-radius: 10px;
      }
      button:hover{
        background-color: white;
        color: black;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <a href="positon.html" class="link1">position in html </a>
    <br /><br />
    <a href="positon.html" class="link2">position in html</a>
    <br /><br />
    <a href="positon.html" class="link3">position in html</a>
    <br><br><br>
    <button>Click Here</button>
  </body>
</html>
