<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        h1{  
            text-align: center;
            margin-top: 40px;
            background-color: aqua;
            color: black;
        }
        .table {
         
            text-align: center;
            margin: auto;
            padding:auto;
        }
        tr:nth-child(even) {
            background-color:aqua;
        }
        tr:nth-child(odd) {
            background-color:blanchedalmond ;
        }

        
    </style>
</head>
<body>
    <h1>Table Practice</h1>
    <div class="table">
      <table align="center"cellpadding="10" cellspacing="2" border="2" >
        <tr>
          <td>Sr No</td>
          <td>Name</td>
          <td>Addres</td>
          <td>City</td>
        </tr>
        <tr>
          <td>1</td>
          <td>kamyabali</td>
          <td>kathor</td>
          <td>surat</td>
        </tr>
        <tr>
          <td>2</td>
          <td>manoj</td>
          <td>pune</td>
          <td>pune</td>
        </tr>
        <tr>
          <td>3</td>
          <td>ramesh</td>
          <td>olpad</td>
          <td>surat</td>
        </tr>
        <tr>
          <td>4</td>
          <td>suresh</td>
          <td>maninagar</td>
          <td>ahmedabad</td>
        </tr>
      </table>
    </div>
</body>
</html>