<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 250px;
            background-color: aquamarine;
            border: 3px solid black;
            margin-left: 200px;
            transition: 2s all ease;
            text-align: center;
            float: left;


        }

        div:hover {
            transform: scale3d(1.5, 1.5, 1.5);
        }

        .div1 {
            text-align: center;
            height: 200px;
            width: 250px;
            background-color: rgb(63, 63, 206);
            border: 3px solid black;
            
            transition: 2s all ease;
        }

        .div1:hover {
            transform: scale3d(1.5, 1.5, 1.5);
        }
    </style>
</head>

<body>
    <div>hello word</div>
    <div class="div1"> hello</div>

</body>

</html>