<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 300px;
        margin: 100px auto;
        background-color: aquamarine;
        transform: rotate(180deg);
        border: 1px solid black;
        transition: 2s all ease;
      }
      div:hover{
        transform:rotate(360deg);
        margin: 100px auto;
      }
        .div1 {
        height: 200px;
        width: 300px;
        margin: 100px auto;
        background-color: aquamarine;
        /* transform: rotate(180deg); */
        border: 1px solid black;
        transition: 2s all ease;
      }
      .div1:hover:hover{
        transform:rotatx(160deg);
        margin: 100px auto;
      }
        .div2 {
        height: 200px;
        width: 300px;
        margin: 100px auto;
        background-color: aquamarine;
        /* transform: rotate(180deg); */
        border: 1px solid black;
        transition: 2s all ease;
      }
      .div2:hover{
        transform:rotatey(180deg);
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="div"></div>
    <div class="div2"></div>

  </body>
</html>
