<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border: 2px solid black;
        /* margin: 150px auto; */
      }
      .div1 {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border: 2px solid black;
        margin-top: 20px;
      }
      div:hover {
        height: 300px;
        width: 300px;
        transition: 2s all ease;
        /* transition-delay: 2s;
        transition-duration: 5s;
        transition-property: all;
        transition-timing-function: ease; */
      }
      .div1:hover {
        height: 300px;
        width: 300px;
        transition: 2s all ease;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="div1"></div>
  </body>
</html>
