<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 200px;
        background-color: rgb(231, 231, 64);
        border: 2px solid blue;
        transition: 2s all ease;
        margin: 200px auto;
      }
      div:hover {
        transform: skewX(30deg);
      }
      .div1 {
        height: 100px;
        width: 200px;
        background-color: rgb(231, 231, 64);
        border: 2px solid blue;
        transition: 2s all ease;
        margin: 200px auto;
      }
      .div1:hover {
        transform: skewY(30deg);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="div1"></div>

  </body>
</html>
