<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-image: linear-gradient(to right, pink, blue, white);
            display: flex;
        }

        .nav {
            height: 60px;
            width: 100%;
        }

        .nav ul {
            margin-left: 350px;
            display: flex;
            padding: 20px;
        }

        .nav ul li {
            list-style: none;
            display: inline-block;
        }

        .nav ul li a {
            text-transform: uppercase;
            padding: 30px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: white;
        }

        .nav ul li a:hover {
            color: black;
        }

        .main .img {
            background-image: url(renato-ramos-puma-UrOeJ0cLXAw-unsplash.jpg);
            height: 600px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }


        .main {
            position: relative;
        }

        .main .cn1 {
            position: absolute;
            top: 250px;
            margin-left: 30%;
            color: white;
            font-size: 30px;
            word-spacing: 10px;
            letter-spacing: 20px;
            text-transform: uppercase;
        }

       
        input {
            height: 30px;
            width: 400px;
            margin-left: 40px;
            border-radius: 5px;
            border: none;
        }

    
    </style>
</head>

<body>
    <header class="menubar">

        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a>
                </li>
                <li><a href="">Pages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

    </header>

    <section class="main">
        <div class="img"></div>
        <div class="cn1">
            <h1><span>h</span>ello <span>w</span>ord</h1>
            <input type="text" value=""  placeholder="search here ">
        
        </div>

    </section>
</body>

</html>